{
	"nodes":[
		{"id":"b8d55970327f9748","type":"group","x":1040,"y":-300,"width":290,"height":165,"label":"\bpnpm + turbo 조합"},
		{"id":"be0f47abd8e8d1ce","type":"text","text":"**모노레포 전환 후 모바일 웹 서비스 구축 (기여도 : 80%)**\n작업자 : 1.2명 / 기간 : 2025.11 ~ 2025.12\n\nPC 웹 중심의 FMS에 **모바일웹 서비스** 개발을 **주도**하여 **멀티 플랫폼 대응 능력을 강화**했습니다.\n\n**문제 상황**\n\n- 기존 FMS는 PC WEB 기준으로 설계되어 모바일 환경에서의 대응이 부족함\n\n- 컴포넌트, 배포환경이 별도로 필요하지만 인원과 시간이 부족함\n\n**해결 과정** (작업자 1.2명에서 나의 역할)\n\n- 기획·디자인·개발이 초기부터 협업해 단계별 계획과 우선순위를 정립하여 개발 요구사항을 Fit 하게 만들었습니다.\n\n- 모노레포 구조로 전환하여 웹과 모바일을 단일 코드베이스에서 작업하도록 구축하였습니다.\n\n- 모바일 최적화된 공통 UI 컴포넌트 설계 및 구현하여 packages/shared 에 배치시켰습니다.\n\n- Keycloack 기반의 Account 모듈을 연동하고, 토큰관리가 되도록 하였습니다.\n\n- 쿼리스트링, 스토리지, 상태관리 등등의 기반 코드 구축하였습니다.\n\n- 차량목록, 차량 상세, 푸시알림, 차량제어, 내정보 등등의 화면 구현하였습니다.\n\n- BackStage 를 활요한 배포 자동화 구축하였습니다.\n\n**성과**\n\n- 모바일 웹 서비스 신규 구축을 빠르게 완료하여, 마켓타이밍을 맞춤\n\n- 코드 중복을 줄이고 단일 코드베이스로 프로젝트 구축하여 유지보수 비용 절감","x":-125,"y":-30,"width":665,"height":650},
		{"id":"98bb5403a35e11ce","type":"text","text":"웹 모바일 환경","x":660,"y":160,"width":250,"height":50},
		{"id":"c43140f023557e3f","type":"text","text":"CI / CD","x":660,"y":500,"width":250,"height":50},
		{"id":"37c00e74ea76b387","type":"text","text":"인증 / 인가","x":660,"y":840,"width":250,"height":50},
		{"id":"cf88e63b764b1ec4","type":"text","text":"queryString","x":660,"y":980,"width":250,"height":50},
		{"id":"b08dd32df523a616","type":"text","text":"[[Store_리렌더링_최적화]]","x":960,"y":1120,"width":250,"height":50},
		{"id":"a2f09c62347c03fc","type":"text","text":"Store","x":660,"y":1120,"width":250,"height":50},
		{"id":"26b9722ac0da248e","type":"text","text":"모노레포","x":660,"y":-250,"width":250,"height":50},
		{"id":"686049c698ae816d","type":"text","text":"[[Zustand vs. Jotai]]","x":960,"y":1200,"width":250,"height":50},
		{"id":"6354e192e8bb44b6","type":"text","text":"pnpm","x":1060,"y":-280,"width":250,"height":50},
		{"id":"05ff572e47cd4467","type":"text","text":"turbo","x":1060,"y":-205,"width":250,"height":50},
		{"id":"1d11e805264214dc","type":"text","text":"keycloack","x":1060,"y":840,"width":250,"height":50},
		{"id":"4906e7dbe177be49","type":"text","text":"React","x":0,"y":800,"width":250,"height":50},
		{"id":"7e52aee635adfecb","type":"text","text":"\bSuspense","x":0,"y":960,"width":250,"height":50},
		{"id":"6bd4859abaafb5d5","type":"text","text":"\bErrorboundary","x":-400,"y":960,"width":250,"height":50},
		{"id":"6bc416c64ffe0b0a","type":"text","text":"[[기록)_비동기와_ErrorBoundary]]","x":-400,"y":1080,"width":275,"height":50},
		{"id":"a2c9c6a3f04799c9","type":"text","text":"[[학습)_Adapter_패턴]]","x":-760,"y":960,"width":250,"height":60},
		{"id":"012950b44d086819","type":"text","text":"[[학습)_모노레포_기반기술]]","x":1505,"y":-290,"width":250,"height":60},
		{"id":"50ced656621691f6","type":"text","text":"웹접근성","x":1060,"y":60,"width":250,"height":50},
		{"id":"8b9429b19958d73d","type":"text","text":"웹표준","x":1060,"y":140,"width":250,"height":50},
		{"id":"a27ed9ae12255a72","type":"text","text":"브라우저","x":1060,"y":240,"width":250,"height":50},
		{"id":"07cb5928e4eb5262","type":"text","text":"Docker","x":1060,"y":480,"width":250,"height":50},
		{"id":"375160cf7f5c7a3c","type":"text","text":"BackStage","x":1060,"y":580,"width":250,"height":50},
		{"id":"7bcf1d88328df686","type":"text","text":"[[기록)_Docker]]","x":1380,"y":480,"width":250,"height":50},
		{"id":"e4b55c0295e584bb","type":"text","text":"개발자라고 개발만 하는 것이 아니라, 전 단계에서 직/간접적으로 참여하여, 요구사항을 FIT 하게 만들어 현실적이고 빠르게 만들 수 있는 대안을 제시해야한다.","x":-112,"y":-560,"width":640,"height":80}
	],
	"edges":[
		{"id":"2f504ded3a145a2f","fromNode":"be0f47abd8e8d1ce","fromSide":"bottom","toNode":"6bd4859abaafb5d5","toSide":"top"},
		{"id":"f1ea597b2da32099","fromNode":"be0f47abd8e8d1ce","fromSide":"bottom","toNode":"4906e7dbe177be49","toSide":"top"},
		{"id":"2a3e0d4d85d39181","fromNode":"4906e7dbe177be49","fromSide":"bottom","toNode":"7e52aee635adfecb","toSide":"top"},
		{"id":"00bf52211aea2614","fromNode":"6bd4859abaafb5d5","fromSide":"bottom","toNode":"6bc416c64ffe0b0a","toSide":"top"},
		{"id":"f3b1e551415f8c1a","fromNode":"be0f47abd8e8d1ce","fromSide":"right","toNode":"c43140f023557e3f","toSide":"top"},
		{"id":"060e0428bda5b4cd","fromNode":"be0f47abd8e8d1ce","fromSide":"right","toNode":"98bb5403a35e11ce","toSide":"bottom"},
		{"id":"3f296985f2c0e80d","fromNode":"be0f47abd8e8d1ce","fromSide":"right","toNode":"26b9722ac0da248e","toSide":"bottom"},
		{"id":"ffe212bb29781f5d","fromNode":"be0f47abd8e8d1ce","fromSide":"right","toNode":"37c00e74ea76b387","toSide":"top"},
		{"id":"074774d9e0ed14f3","fromNode":"be0f47abd8e8d1ce","fromSide":"bottom","toNode":"cf88e63b764b1ec4","toSide":"left"},
		{"id":"4db87faf14634e1b","fromNode":"be0f47abd8e8d1ce","fromSide":"bottom","toNode":"a2f09c62347c03fc","toSide":"left"},
		{"id":"7ca53927e49d9147","fromNode":"37c00e74ea76b387","fromSide":"right","toNode":"1d11e805264214dc","toSide":"left"},
		{"id":"63de546fcea47a9c","fromNode":"c43140f023557e3f","fromSide":"right","toNode":"07cb5928e4eb5262","toSide":"left"},
		{"id":"d6516b05d06321d1","fromNode":"c43140f023557e3f","fromSide":"right","toNode":"375160cf7f5c7a3c","toSide":"left"},
		{"id":"a302e955fce9f8a3","fromNode":"07cb5928e4eb5262","fromSide":"right","toNode":"7bcf1d88328df686","toSide":"left"},
		{"id":"ea677753d413ca4b","fromNode":"98bb5403a35e11ce","fromSide":"right","toNode":"a27ed9ae12255a72","toSide":"left"},
		{"id":"d10cfb1a9dadee6d","fromNode":"98bb5403a35e11ce","fromSide":"right","toNode":"8b9429b19958d73d","toSide":"left"},
		{"id":"ff51bb519b4c062f","fromNode":"98bb5403a35e11ce","fromSide":"right","toNode":"50ced656621691f6","toSide":"left"},
		{"id":"68eaaafe5543e2e3","fromNode":"26b9722ac0da248e","fromSide":"right","toNode":"b8d55970327f9748","toSide":"left"},
		{"id":"1adda4688b584c3b","fromNode":"b8d55970327f9748","fromSide":"right","toNode":"012950b44d086819","toSide":"left"},
		{"id":"362586aa728269d9","fromNode":"be0f47abd8e8d1ce","fromSide":"top","toNode":"e4b55c0295e584bb","toSide":"bottom"}
	]
}